sonar.projectKey=sinProject-Inc_back-to-domain-test
sonar.organization=sinproject-inc
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/tests/**, **/*.test.*, **/*.config.*, src/scripts/create_git_branch.ts
